l10n/de.json (before)
{
    "translations": {
        "Share not found": "Freigabe nicht gefunden",
        "Unable to communicate with Etherpad API due to the following error: “%s”.": "Mit der Etherpad-API kann aufgrund des folgenden Fehlers \"%s\" nicht kommuniziert werden.",
        "Incorrect padname.": "Falscher Padname.",
        "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed.": "Ungültiger Name, \"\\\", \"/\", \"<\", \">\", \":\", \"\"\", \"|\", \"?\" und \"*\" sind nicht zulässig.",
        "The target folder has been moved or deleted.": "Der Zielordner wurde verschoben oder gelöscht.",
        "The name %s is already used in the folder %s. Please choose a different name.": "Der Name %s wird bereits im Ordner %s verwendet. Bitte wähle einen anderen Namen.",
        "Error when creating the file": "Fehler beim Erstellen der Datei",
        "You are not allowed to open this pad.": "Es ist dir nicht gestattet, dieses Pad zu öffnen.",
        "URL in your Etherpad/Ethercalc document does not match the allowed server": "Die URL in deinem Etherpad/Ethercalc-Dokument stimmt nicht mit dem zulässigen Server überein.",
        "Invalid authentication credentials": "Ungültige Authentifizierungsdaten",
        "Unable to authenticate to Etherpad API": "Anmeldung an der Etherpad-API fehlgeschlagen",
        "Ownpad": "Ownpad",
        "Create and open Etherpad and Ethercalc documents.": "Erstellen und öffnen von Etherpad- und Ethercalc-Dokumenten",
        "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly.": "Ownpad ist eine Nextcloud-Anwendung, die das Erstellen und Öffnen von Etherpad- und Ethercalc-Dokumenten ermöglicht\n\nDiese Anwendung erfordert Zugriff auf eine Instanz von<a href=\"https://etherpad.org/\">Etherpad</a> und/oder <a href=\"https://ethercalc.net/\">Ethercalc</a>, um zu funktionieren.",
        "Ownpad (collaborative documents)": "Ownpad (kollaborative Dokumente)",
        "This is used to link collaborative documents inside Nextcloud.": "Dies wird verwendet, um kollaborative Dokumente innerhalb von Nextcloud zu verknüpfen.",
        "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information.": "Ownpad ist nicht richtig konfiguriert. Aktualisiere die Konfiguration. Weitere Informationen findest du in der Dokumentation.",
        "Enable Etherpad": "Etherpad aktivieren",
        "Etherpad Host": "Etherpad-Host",
        "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud.": "Du musst die Etherpad-API aktivieren, wenn du \"geschützte\" Pads erstellen möchten, auf die nur über Nextcloud zugegriffen werden kann.",
        "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation).": "Du musst deine Etherpad-Instanz in einer Subdomäne oder Geschwisterdomäne derjenigen hosten, die von Nextcloud verwendet wird (wegen der Cookie-Isolation).",
        "Use Etherpad API": "Etherpad-API verwenden",
        "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)": "OAuth2-Authentifizierung aktivieren, um mit Etherpad zu kommunizieren (eingeführt in Etherpad 2).",
        "Etherpad Apikey": "Etherpad Api-Schlüssel",
        "In order to enable OAuth2 authentication in Etherpad, you need to configure a dedicated service account. Please refer to the Etherpad documentation to proceed.": "Um die OAuth2-Authentifizierung in Etherpad zu aktivieren, muss ein dediziertes Dienstekonto konfiguriert werden. Weitere Informationen findest du in der Etherpad-Dokumentation.",
        "Etherpad authentication Client ID": "Etherpad-Authentifizierungs-Client-ID",
        "Etherpad authentication Client Secret": "Client-Geheimnis für Etherpad-Authentifizierung",
        "Test Etherpad authentication": "Etherpad-Authentifizierung testen",
        "The following error occurred while trying to authenticate to Etherpad: {message}": "Beim Versuch, sich bei Etherpad zu authentifizieren, ist der folgende Fehler aufgetreten: {message}",
        "Authentication to Etherpad successful!": "Authentifizierung bei Etherpad erfolgreich!",
        "Allow “public” pads": "\"öffentliche\" Pads erlauben",
        "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain.": "Wenn du z. B. deine Etherpad-Instanz auf \"pad.beispiel.org\" und deine Nextcloud-Instanz auf \"cloud.beispiel.org\" hostest, musst du dein Cookie für die Domäne \"beispiel.org\" konfigurieren.",
        "Etherpad cookie domain": "Etherpad Cookie-Domain",
        "Enable Ethercalc": "Ethercalc aktivieren",
        "Ethercalc Host": "Ethercalc-Host",
        "Created new Etherpad document “{name}”": "Neues Etherpad-Dokument \"name\" erstellt",
        "Error: {error}": "Fehler: {error}",
        "Pad": "Pad",
        "New pad.pad": "Neues pad.pad",
        "Protected Pad": "Geschütztes Pad",
        "New protected pad.pad": "Neues geschütztes pad.pad",
        "Calc": "Berechnen",
        "New calc.calc": "Neue calc.calc",
        "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”.": "Dein Etherpad/Ethercalc-Dokument konnte aufgrund des folgenden Fehlers \"%s\" nicht geöffnet werden.",
        "Ownpad Pad Text to File": "Ownpad Pad-Text in Datei",
        "Copy Etherpad content as plain text into .pad files for Nextcloud search.": "Kopiert Etherpad-Inhalte als Klartext in .pad-Dateien für die Nextcloud-Suche.",
        "Sync while pad is open (and on close)": "Synchronisieren, während das Pad geöffnet ist (und beim Schließen)",
        "Store pad content in file (indexable)": "Pad-Inhalt in die Datei schreiben (durchsuchbar)",
        "Sync interval (seconds)": "Synchronisationsintervall (Sekunden)",
        "Save": "Speichern",
        "Synchronizes pad content when you open the pad, while it stays open, and once more when you close it.": "Synchronisiert den Pad-Inhalt beim Öffnen, während er geöffnet ist, und noch einmal beim Schließen.",
        "Sync pad content into file (indexable)": "Pad-Inhalt in Datei synchronisieren (durchsuchbar)",
        "Sync interval (when pad is open)": "Synchronisationsintervall (wenn das Pad geöffnet ist)"
    },
    "pluralForm": "nplurals=2; plural=(n != 1);"
}

l10n/de.json (after)
{
    "translations": {
        "Share not found": "Freigabe nicht gefunden",
        "Unable to communicate with Etherpad API due to the following error: “%s”.": "Mit der Etherpad-API kann aufgrund des folgenden Fehlers \"%s\" nicht kommuniziert werden.",
        "Incorrect padname.": "Falscher Padname.",
        "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed.": "Ungültiger Name, \"\\\", \"/\", \"<\", \">\", \":\", \"\"\", \"|\", \"?\" und \"*\" sind nicht zulässig.",
        "The target folder has been moved or deleted.": "Der Zielordner wurde verschoben oder gelöscht.",
        "The name %s is already used in the folder %s. Please choose a different name.": "Der Name %s wird bereits im Ordner %s verwendet. Bitte wähle einen anderen Namen.",
        "Error when creating the file": "Fehler beim Erstellen der Datei",
        "You are not allowed to open this pad.": "Es ist dir nicht gestattet, dieses Pad zu öffnen.",
        "URL in your Etherpad/Ethercalc document does not match the allowed server": "Die URL in deinem Etherpad/Ethercalc-Dokument stimmt nicht mit dem zulässigen Server überein.",
        "Invalid authentication credentials": "Ungültige Authentifizierungsdaten",
        "Unable to authenticate to Etherpad API": "Anmeldung an der Etherpad-API fehlgeschlagen",
        "Ownpad": "Ownpad",
        "Create and open Etherpad and Ethercalc documents.": "Erstellen und öffnen von Etherpad- und Ethercalc-Dokumenten",
        "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly.": "Ownpad ist eine Nextcloud-Anwendung, die das Erstellen und Öffnen von Etherpad- und Ethercalc-Dokumenten ermöglicht\n\nDiese Anwendung erfordert Zugriff auf eine Instanz von<a href=\"https://etherpad.org/\">Etherpad</a> und/oder <a href=\"https://ethercalc.net/\">Ethercalc</a>, um zu funktionieren.",
        "Ownpad (collaborative documents)": "Ownpad (kollaborative Dokumente)",
        "This is used to link collaborative documents inside Nextcloud.": "Dies wird verwendet, um kollaborative Dokumente innerhalb von Nextcloud zu verknüpfen.",
        "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information.": "Ownpad ist nicht richtig konfiguriert. Aktualisiere die Konfiguration. Weitere Informationen findest du in der Dokumentation.",
        "Enable Etherpad": "Etherpad aktivieren",
        "Etherpad Host": "Etherpad-Host",
        "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud.": "Du musst die Etherpad-API aktivieren, wenn du \"geschützte\" Pads erstellen möchten, auf die nur über Nextcloud zugegriffen werden kann.",
        "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation).": "Du musst deine Etherpad-Instanz in einer Subdomäne oder Geschwisterdomäne derjenigen hosten, die von Nextcloud verwendet wird (wegen der Cookie-Isolation).",
        "Use Etherpad API": "Etherpad-API verwenden",
        "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)": "OAuth2-Authentifizierung aktivieren, um mit Etherpad zu kommunizieren (eingeführt in Etherpad 2).",
        "Etherpad Apikey": "Etherpad Api-Schlüssel",
        "In order to enable OAuth2 authentication in Etherpad, you need to configure a dedicated service account. Please refer to the Etherpad documentation to proceed.": "Um die OAuth2-Authentifizierung in Etherpad zu aktivieren, muss ein dediziertes Dienstekonto konfiguriert werden. Weitere Informationen findest du in der Etherpad-Dokumentation.",
        "Etherpad authentication Client ID": "Etherpad-Authentifizierungs-Client-ID",
        "Etherpad authentication Client Secret": "Client-Geheimnis für Etherpad-Authentifizierung",
        "Test Etherpad authentication": "Etherpad-Authentifizierung testen",
        "The following error occurred while trying to authenticate to Etherpad: {message}": "Beim Versuch, sich bei Etherpad zu authentifizieren, ist der folgende Fehler aufgetreten: {message}",
        "Authentication to Etherpad successful!": "Authentifizierung bei Etherpad erfolgreich!",
        "Allow “public” pads": "\"öffentliche\" Pads erlauben",
        "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain.": "Wenn du z. B. deine Etherpad-Instanz auf \"pad.beispiel.org\" und deine Nextcloud-Instanz auf \"cloud.beispiel.org\" hostest, musst du dein Cookie für die Domäne \"beispiel.org\" konfigurieren.",
        "Etherpad cookie domain": "Etherpad Cookie-Domain",
        "Enable Ethercalc": "Ethercalc aktivieren",
        "Ethercalc Host": "Ethercalc-Host",
        "Created new Etherpad document “{name}”": "Neues Etherpad-Dokument \"name\" erstellt",
        "Error: {error}": "Fehler: {error}",
        "Pad": "Pad",
        "New pad.pad": "Neues pad.pad",
        "Protected Pad": "Geschütztes Pad",
        "New protected pad.pad": "Neues geschütztes pad.pad",
        "Calc": "Berechnen",
        "New calc.calc": "Neue calc.calc",
        "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”.": "Dein Etherpad/Ethercalc-Dokument konnte aufgrund des folgenden Fehlers \"%s\" nicht geöffnet werden.",
        "Ownpad Pad Text to File": "Ownpad Pad-Text in Datei",
        "Copy Etherpad content as plain text into .pad files for Nextcloud search.": "Kopiert Etherpad-Inhalte als Klartext in .pad-Dateien für die Nextcloud-Suche.",
        "Sync while pad is open (and on close)": "Synchronisieren, während das Pad geöffnet ist (und beim Schließen)",
        "Store pad content in file (indexable)": "Pad-Inhalt in die Datei schreiben (durchsuchbar)",
        "Sync interval (seconds)": "Synchronisationsintervall (Sekunden)",
        "Save": "Speichern",
        "Synchronizes pad content when you open the pad, while it stays open, and once more when you close it.": "Synchronisiert den Pad-Inhalt beim Öffnen, während er geöffnet ist, und noch einmal beim Schließen.",
        "Sync pad content into file (indexable)": "Pad-Inhalt in Datei synchronisieren (durchsuchbar)",
        "Sync interval (when pad is open)": "Synchronisationsintervall (wenn das Pad geöffnet ist)",
        "Synchronizes pad content when you open the pad, while it stays open, and once more when you close it. This enables Nextcloud search.": "Synchronisiert den Pad-Inhalt beim Öffnen, während er geöffnet ist, und noch einmal beim Schließen, damit der Inhalt über die Nextcloud-Suche gefunden werden kann.",
        "Sync pad content into file": "Pad-Inhalt in Datei synchronisieren"
    },
    "pluralForm": "nplurals=2; plural=(n != 1);"
}

l10n/de.json (diff)
@@ -52,7 +52,9 @@
         "Save": "Speichern",
         "Synchronizes pad content when you open the pad, while it stays open, and once more when you close it.": "Synchronisiert den Pad-Inhalt beim Öffnen, während er geöffnet ist, und noch einmal beim Schließen.",
         "Sync pad content into file (indexable)": "Pad-Inhalt in Datei synchronisieren (durchsuchbar)",
-        "Sync interval (when pad is open)": "Synchronisationsintervall (wenn das Pad geöffnet ist)"
+        "Sync interval (when pad is open)": "Synchronisationsintervall (wenn das Pad geöffnet ist)",
+        "Synchronizes pad content when you open the pad, while it stays open, and once more when you close it. This enables Nextcloud search.": "Synchronisiert den Pad-Inhalt beim Öffnen, während er geöffnet ist, und noch einmal beim Schließen, damit der Inhalt über die Nextcloud-Suche gefunden werden kann.",
+        "Sync pad content into file": "Pad-Inhalt in Datei synchronisieren"
     },
     "pluralForm": "nplurals=2; plural=(n != 1);"
 }
