l10n/en_GB.json (before)
{
    "translations": {
        "Share not found": "Share not found",
        "Unable to communicate with Etherpad API due to the following error: “%s”.": "Unable to communicate with Etherpad API due to the following error: “%s”.",
        "Incorrect padname.": "Incorrect padname.",
        "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed.": "Invalid name: '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed.",
        "The target folder has been moved or deleted.": "The target folder has been moved or deleted.",
        "The name %s is already used in the folder %s. Please choose a different name.": "The name %s is already used in the folder %s. Please choose a different name.",
        "Error when creating the file": "Error when creating the file",
        "You are not allowed to open this pad.": "You are not allowed to open this pad.",
        "URL in your Etherpad/Ethercalc document does not match the allowed server": "URL in your Etherpad/Ethercalc document does not match the allowed server",
        "Invalid authentication credentials": "Invalid authentication credentials",
        "Unable to authenticate to Etherpad API": "Unable to authenticate to Etherpad API",
        "Ownpad": "Ownpad",
        "Create and open Etherpad and Ethercalc documents.": "Create and open Etherpad and Ethercalc documents.",
        "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly.": "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly.",
        "Ownpad (collaborative documents)": "Ownpad (collaborative documents)",
        "This is used to link collaborative documents inside Nextcloud.": "This is used to link collaborative documents inside Nextcloud.",
        "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information.": "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information.",
        "Enable Etherpad": "Enable Etherpad",
        "Etherpad Host": "Etherpad Host",
        "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud.": "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud.",
        "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation).": "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation).",
        "Use Etherpad API": "Use Etherpad API",
        "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)": "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)",
        "Etherpad Apikey": "Etherpad Apikey",
        "In order to enable OAuth2 authentication in Etherpad, you need to configure a dedicated service account. Please refer to the Etherpad documentation to proceed.": "In order to enable OAuth2 authentication in Etherpad, you need to configure a dedicated service account. Please refer to the Etherpad documentation to proceed.",
        "Etherpad authentication Client ID": "Etherpad authentication Client ID",
        "Etherpad authentication Client Secret": "Etherpad authentication Client Secret",
        "Test Etherpad authentication": "Test Etherpad authentication",
        "The following error occurred while trying to authenticate to Etherpad: {message}": "The following error occurred while trying to authenticate to Etherpad: {message}",
        "Authentication to Etherpad successful!": "Authentication to Etherpad successful!",
        "Allow “public” pads": "Allow “public” pads",
        "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain.": "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain.",
        "Etherpad cookie domain": "Etherpad cookie domain",
        "Enable Ethercalc": "Enable Ethercalc",
        "Ethercalc Host": "Ethercalc Host",
        "Created new Etherpad document “{name}”": "Created new Etherpad document “{name}”",
        "Error: {error}": "Error: {error}",
        "Pad": "Pad",
        "New pad.pad": "New pad.pad",
        "Protected Pad": "Protected Pad",
        "New protected pad.pad": "New protected pad.pad",
        "Calc": "Calc",
        "New calc.calc": "New calc.calc",
        "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”.": "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”.",
        "Ownpad Pad Text to File": "Ownpad Pad Text to File",
        "Copy Etherpad content as plain text into .pad files for Nextcloud search.": "Copy Etherpad content as plain text into .pad files for Nextcloud search.",
        "Sync while pad is open (and on close)": "Sync while pad is open (and on close)",
        "Store pad content in file (indexable)": "Store pad content in file (indexable)",
        "Sync interval (seconds)": "Sync interval (seconds)",
        "Save": "Save",
        "Synchronizes pad content when you open the pad, while it stays open, and once more when you close it.": "Synchronizes pad content when you open the pad, while it stays open, and once more when you close it.",
        "Sync pad content into file (indexable)": "Sync pad content into file (indexable)",
        "Sync interval (when pad is open)": "Sync interval (when pad is open)"
    },
    "pluralForm": "nplurals=2; plural=(n != 1);"
}

l10n/en_GB.json (after)
{
    "translations": {
        "Share not found": "Share not found",
        "Unable to communicate with Etherpad API due to the following error: “%s”.": "Unable to communicate with Etherpad API due to the following error: “%s”.",
        "Incorrect padname.": "Incorrect padname.",
        "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed.": "Invalid name: '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed.",
        "The target folder has been moved or deleted.": "The target folder has been moved or deleted.",
        "The name %s is already used in the folder %s. Please choose a different name.": "The name %s is already used in the folder %s. Please choose a different name.",
        "Error when creating the file": "Error when creating the file",
        "You are not allowed to open this pad.": "You are not allowed to open this pad.",
        "URL in your Etherpad/Ethercalc document does not match the allowed server": "URL in your Etherpad/Ethercalc document does not match the allowed server",
        "Invalid authentication credentials": "Invalid authentication credentials",
        "Unable to authenticate to Etherpad API": "Unable to authenticate to Etherpad API",
        "Ownpad": "Ownpad",
        "Create and open Etherpad and Ethercalc documents.": "Create and open Etherpad and Ethercalc documents.",
        "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly.": "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly.",
        "Ownpad (collaborative documents)": "Ownpad (collaborative documents)",
        "This is used to link collaborative documents inside Nextcloud.": "This is used to link collaborative documents inside Nextcloud.",
        "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information.": "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information.",
        "Enable Etherpad": "Enable Etherpad",
        "Etherpad Host": "Etherpad Host",
        "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud.": "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud.",
        "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation).": "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation).",
        "Use Etherpad API": "Use Etherpad API",
        "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)": "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)",
        "Etherpad Apikey": "Etherpad Apikey",
        "In order to enable OAuth2 authentication in Etherpad, you need to configure a dedicated service account. Please refer to the Etherpad documentation to proceed.": "In order to enable OAuth2 authentication in Etherpad, you need to configure a dedicated service account. Please refer to the Etherpad documentation to proceed.",
        "Etherpad authentication Client ID": "Etherpad authentication Client ID",
        "Etherpad authentication Client Secret": "Etherpad authentication Client Secret",
        "Test Etherpad authentication": "Test Etherpad authentication",
        "The following error occurred while trying to authenticate to Etherpad: {message}": "The following error occurred while trying to authenticate to Etherpad: {message}",
        "Authentication to Etherpad successful!": "Authentication to Etherpad successful!",
        "Allow “public” pads": "Allow “public” pads",
        "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain.": "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain.",
        "Etherpad cookie domain": "Etherpad cookie domain",
        "Enable Ethercalc": "Enable Ethercalc",
        "Ethercalc Host": "Ethercalc Host",
        "Created new Etherpad document “{name}”": "Created new Etherpad document “{name}”",
        "Error: {error}": "Error: {error}",
        "Pad": "Pad",
        "New pad.pad": "New pad.pad",
        "Protected Pad": "Protected Pad",
        "New protected pad.pad": "New protected pad.pad",
        "Calc": "Calc",
        "New calc.calc": "New calc.calc",
        "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”.": "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”.",
        "Ownpad Pad Text to File": "Ownpad Pad Text to File",
        "Copy Etherpad content as plain text into .pad files for Nextcloud search.": "Copy Etherpad content as plain text into .pad files for Nextcloud search.",
        "Sync while pad is open (and on close)": "Sync while pad is open (and on close)",
        "Store pad content in file (indexable)": "Store pad content in file (indexable)",
        "Sync interval (seconds)": "Sync interval (seconds)",
        "Save": "Save",
        "Synchronizes pad content when you open the pad, while it stays open, and once more when you close it.": "Synchronizes pad content when you open the pad, while it stays open, and once more when you close it.",
        "Sync pad content into file (indexable)": "Sync pad content into file (indexable)",
        "Sync interval (when pad is open)": "Sync interval (when pad is open)",
        "Synchronizes pad content when you open the pad, while it stays open, and once more when you close it. This enables Nextcloud search.": "Synchronizes pad content when you open the pad, while it stays open, and once more when you close it. This enables Nextcloud search.",
        "Sync pad content into file": "Sync pad content into file"
    },
    "pluralForm": "nplurals=2; plural=(n != 1);"
}

l10n/en_GB.json (diff)
@@ -52,7 +52,9 @@
         "Save": "Save",
         "Synchronizes pad content when you open the pad, while it stays open, and once more when you close it.": "Synchronizes pad content when you open the pad, while it stays open, and once more when you close it.",
         "Sync pad content into file (indexable)": "Sync pad content into file (indexable)",
-        "Sync interval (when pad is open)": "Sync interval (when pad is open)"
+        "Sync interval (when pad is open)": "Sync interval (when pad is open)",
+        "Synchronizes pad content when you open the pad, while it stays open, and once more when you close it. This enables Nextcloud search.": "Synchronizes pad content when you open the pad, while it stays open, and once more when you close it. This enables Nextcloud search.",
+        "Sync pad content into file": "Sync pad content into file"
     },
     "pluralForm": "nplurals=2; plural=(n != 1);"
 }
